{
  "name": "suncommunity-website",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "postinstall": "pnpm --filter @repo/lib generate"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "packageManager": "pnpm@10.11.1",
  "devDependencies": {
    "@repo/eslint-config": "workspace:*",
    "@repo/typescript-config": "workspace:*",
    "autoprefixer": "^10.4.21",
    "eslint": "^8.56.0",
    "postcss": "^8",
    "prettier": "^3.2.5",
    "tailwindcss": "^3.4.1",
    "turbo": "^2.5.4",
    "typescript": "^5.8.3"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.4",
    "@prisma/client": "^6.9.0",
    "@supabase/supabase-js": "^2.49.10",
    "@tailwindcss/postcss": "^4.1.8",
    "@tiptap/react": "^2.22.3",
    "@tiptap/starter-kit": "^2.22.3",
    "prisma": "6.9.0",
    "react-hot-toast": "^2.5.2",
    "react-icons": "^5.5.0",
    "react-markdown": "^10.1.0"
  },
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
